{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Generates Custom HTML File Based On User Input",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkutsel/team-profile-generator.git"
  },
  "author": "Roman Kutsel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rkutsel/team-profile-generator/issues"
  },
  "homepage": "https://github.com/rkutsel/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  },
  "devDependencies": {
    "jest": "^28.0.0"
  }
}
